# jaxb-project

./: pom.xml
src/main/java/com/imcs/dallas/paymentcustomer/trng/jaxb/: AddressType.java  CustomerType.java  Marshallapi.java  ObjectFactory.java  PaymentMethodType.java  package-info.java
src/main/java/resources/: Address.xml  Address.xsd  Customer.xml  Customer.xsd  Customercheck.xml  PaymentMethod.xml  PaymentMethod.xsd
